# GCodeClean

./: .editorconfig  .gitignore  AsyncTextFile.cs  BuildItYourself.md  Directory.Build.props  GCodeClean.sln  LICENSE  Processing.cs  Program.cs  README.md  SECURITY.md  Tokenizer.cs  gcodeclean.csproj  gitAndMiss.cmd  releases.cmd  releases.sh  tokenDefinitions.json
.github/workflows/: codeql-analysis.yml  dotnet-5.yml  dotnetcore.yml
Actions/: Actions.csproj
Actions/Clean/: CleanAction.cs  CleanOptions.cs
Actions/Merge/: MergeAction.cs
Actions/Split/: SplitAction.cs
CLI/: CLI.csproj  Options.cs  Program.cs  Settings.cs  cli.csproj  gcodecleancli.csproj
CLI/Clean/: CleanAction.cs  CleanCommand.cs  CleanOptions.cs  CleanSettings.cs
CLI/Common/: CommonSettings.cs
CLI/Merge/: MergeAction.cs  MergeCommand.cs  MergeSettings.cs
CLI/Split/: SplitAction.cs  SplitCommand.cs  SplitSettings.cs
CLI/properties/PublishProfiles/: linux-arm.pubxml  linux-x64.pubxml  osx-x64.pubxml  win-x64.pubxml
GCodeClean/: gcodeclean.csproj  tokenDefinitions.json
GCodeClean.Tests/: Dedup.Tests.cs  GCodeClean.Tests.csproj  Line.Tests.cs  Merge.Tests.cs  Processing.Tests.cs  Workflow.Tests.cs
GCodeClean/IO/: AsyncTextFile.cs  TextFile.cs
GCodeClean/Merge/: Algorithm.cs  Edges.cs  MergeFile.cs  NodeFileIO.cs  Nodes.cs  NodesAndEdges.cs  Objects.cs  Structure.cs  Utilities.cs  Utility.cs
GCodeClean/Processing/: Dedup.cs  Default.cs  Linter.cs  MergeFile.cs  Processing.cs  SplitFile.cs  Tokeniser.cs  Tokenizer.cs  Utility.cs  Workflow.cs
GCodeClean/Shared/: Structure.cs  Utility.cs
GCodeClean/Split/: KMeans.cs  SplitFile.cs
GCodeClean/Structure/: Context.cs  Coord.cs  Letter.cs  Line.cs  ModalGroup.cs  Token.cs
GUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GUI.csproj  MauiProgram.cs
GUI/Models/: Clean.cs  Merge.cs  Split.cs
GUI/ViewModels/: AboutViewModel.cs  CleanViewModel.cs  MergeViewModel.cs  SplitViewModel.cs
GUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  CleanPage.xaml  CleanPage.xaml.cs  MergePage.xaml  MergePage.xaml.cs  SplitPage.xaml  SplitPage.xaml.cs
IO/: AsyncTextFile.cs
Processing/: Dedup.cs  Linter.cs  Processing.cs  Tokenizer.cs  Utility.cs
Structure/: Coord.cs  Line.cs  Token.cs
