<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Lee Humphries</Authors>
    <Company>md8n</Company>
    <Product>GCode Clean</Product>
    <Description>A library and command line utility to do some 'cleaning' of a gcode file.
The primary objective is to be a `GCode Linter`.</Description>
    <PackageTags>s</PackageTags>
    <!-- <PublishAot>true</PublishAot> -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- <UseSystemResourceKeys>true</UseSystemResourceKeys> -->
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <Title>GCode Clean CLI</Title>
    <AssemblyName>GCC</AssemblyName>
    <RootNamespace>GCodeClean.CLI</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actions\Actions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.19.0.84025" />
  </ItemGroup>
</Project>
