<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Lee Humphries</Authors>
    <Company>md8n</Company>
    <Product>GCode Clean</Product>
    <Description>A library and command line utility to do some 'cleaning' of a gcode file.
The primary objective is to be a `GCode Linter`.</Description>
    <PackageTags>s</PackageTags>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.45.1-preview.0.46" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.45.1-preview.0.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCodeClean\GCodeClean.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="8.50.0.58025" />
  </ItemGroup>

</Project>
